<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDAPIO CONFEITARIA DOCE MORANGO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <img src="img/Doceria, Bolo, Rosa E Vermelho, Ilustrado, Logotipo.png" alt="logotipo da confeitaria">
    </header>

    <section>
        <h1 class="centralizar">CARDAPIO</h1>
        <br>
        <h2 class="centralizar">Mousse da Felicidade</h2>
        <img src="/projeto-cardapiodocemorango/img/mousse-de-morango.webp" alt="mousse da Felicidade" width="100%">
        <p><b>Descrição: </b>Mousse de morango cremoso feito com leite condesnsado,creme de
            leite,morangos frescos e para dar um sabor especial, uma cobertura generosa de chantilly.</p>
        <a class="btn-carrinho" href="" target="_blank"> Adicionar no carrinho</a>
       
        <h2 class="centralizar">Torta Moranguete</h2>
        <img src="/projeto-cardapiodocemorango/img/torta-morango-sandradias.jpg" alt="torta Moranguete" width="100%">
        <p><b>Descrição: </b>Torta Moranguete tem a base de massa amanteigada com camada de creme de baunilha,
            morangos frescos.</p>
        <a class="btn-carrinho" href="_blank"> Adicionar no carrinho</a>
       
        <h2 class="centralizar"> Paraiso do Morango</h2>
        <img src="/projeto-cardapiodocemorango/img/bolo-morango-chantilly.webp" alt="bolo de morango" width="100%">
        <p><b>Descrição: </b>Esse sonho de bolo tem a massa pão de ló, umedecido com calda, recheado com creme e
            morango. A cobertura é de Chantilly branco com morangos.</p>
            <a class="btn-carrinho" href="" target="_blank"> Adicionar no carrinho</a>
       
            <footer>
            <p>Criado por  <a href="https://www.linkedin.com/in/vanessagomesoficial/" target="_blank">Vanessa Gomes</a>
            </p>
        </footer>
    </section>
</body>

</html>